<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
    <!-- <link
      rel="stylesheet"
      href="./bootstrap/css/bootstrap.min.css
    "
    /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">BCR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link py-3 px-0 px-lg-3" aria-current="page" href="#ourservice">Our Service</a>
            <a class="nav-link py-3 px-0 px-lg-3" href="#whyus">Why Us</a>
            <a class="nav-link py-3 px-0 px-lg-3" href="#testi">Testimonial</a>
            <a class="nav-link py-3 px-0 px-lg-3" href="#faq">FAQ</a>
          </div>
          <form class="d-flex">
            <button class="btn btn-success" type="submit">Register</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- endNavbar -->

    <!-- beranda -->
    <div class="section-beranda" id="beranda">
      <section class="">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-5">
              <h1 class="mb-4 fw-bold">
                Sewa & Rental Mobil Terbaik di Zimbabwe
              </h1>
              <p class="mt-3 mb-4">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap untuk
                melayani kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
              <button class="btn btn-success" type="submit">
                Mulai Sewa Mobil
              </button>
            </div>
            <div class="col-md-5 col-lg-7">
              <img
                class="img-fluid"
                src="./image/mersi.png"
                width="704px"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- endBeranda -->

    <!-- ourService -->
    <div class="ourservice container" id="ourservice">
      <section class="">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img class="img-fluid" src="./image/gurl.png" alt="" />
            </div>
            <div class="col-md-6">
              <h2 class="mb-4 fw-bold">
                Best Car Rental for any kind of trip in Zimbabwe!
              </h2>
              <p class="mt-3 mb-4">
                Sewa mobil di Zimbabwe bersama Binar Car Rental jaminan harga
                lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                wedding, meeting, dll.
              </p>
              <div class="d-grid gap-3">
                <div class="">
                  <span class="checklist"
                    ><img
                      src="./image/check.png"
                      alt="twbs"
                      width="24"
                      height="24"
                      class="flex-shrink-0"
                  /></span>
                  Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div class="">
                  <span class="checklist"
                    ><img
                      src="./image/check.png"
                      alt="twbs"
                      width="24"
                      height="24"
                      class="flex-shrink-0"
                  /></span>
                  Sewa Mobil Lepas Kunci di Bali 24 Jam
                </div>
                <div class="">
                  <span class="checklist"
                    ><img
                      src="./image/check.png"
                      alt="twbs"
                      width="24"
                      height="24"
                      class="flex-shrink-0"
                  /></span>
                  Sewa Mobil Jangka Panjang Bulanan
                </div>
                <div class="">
                  <span class="checklist"
                    ><img
                      src="./image/check.png"
                      alt="twbs"
                      width="24"
                      height="24"
                      class="flex-shrink-0"
                  /></span>
                  Gratis Antar - Jemput Mobil di Bandara
                </div>
                <div class="">
                  <span class="checklist"
                    ><img
                      src="./image/check.png"
                      alt="twbs"
                      width="24"
                      height="24"
                      class="flex-shrink-0"
                  /></span>
                  Layanan Airport Transfer / Drop In Out
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- endOurservice -->

    <!-- whyUs -->
    <div class="whyus container" id="whyus">
      <section class="col-sm-12">
        <div class="mb-4">
          <h2 class="mb-4 fw-bold">Why Us?</h2>
          <p class="mt-3 mb-4">Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="mb-4">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-body">
                  <img class="mb-4" src="./image/jempol.png" alt="" />
                  <h5 class="card-title mb-4">Mobil Lengkap</h5>
                  <p class="card-text">
                    Copy Tersedia banyak pilihan mobil, kondisi masih baru,
                    bersih dan terawat
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-body">
                  <img class="mb-4" src="./image/icon_price.png" alt="" />
                  <h5 class="card-title mb-4">Harga Murah</h5>
                  <p class="card-text">
                    Harga murah dan bersaing, bisa bandingkan harga kami dengan
                    rental mobil lain
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-body">
                  <img class="mb-4" src="./image/icon_24hrs.png" alt="" />
                  <h5 class="card-title mb-4">Layanan 24jam</h5>
                  <p class="card-text">
                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                    juga tersedia di akhir minggu
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-body">
                  <img class="mb-4" src="./image/icon_professional.png" alt="" />
                  <h5 class="card-title mb-4">Sopir Profesional</h5>
                  <p class="card-text">
                    Sopir yang profesional, berpengalaman, jujur, ramah dan
                    selalu tepat waktu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- endWhyus -->

    <!-- testi -->
    <div class="testi container mb-4" id="testi">
      <section class="py-5">
        <div class="mb-4 text-center">
          <h2 class="mb-4 fw-bold">Testimonial</h2>
          <p class="mt-3 mb-4">
            Berbagai review positif dari para pelanggan kami
          </p>
        </div>
      <div
        id="carousel-testimony"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="testimonials-carousel">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- test -->
                  <div class="swiper-slide mx-auto">
                    <div class="testi-item">
                      <div class="card col-sm-12">
                        <div class="row testimonials-text">
                          <div class="col-sm-3 testi-avatar">
                            <img src="./image/jama.png" />
                          </div>
                          <div class="col-sm-9">
                              <div class="star">
                                  <img src="./image/star.png" width="80px" height="16px" alt="">
                              </div>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Quasi ipsa voluptatem iure, corporis
                              provident nesciunt consequatur! Beatae commodi
                              debitis nemo cumque, quod quam?
                            </p>
                            <div class="testimonials-avatar">
                              <h3>Joseph Steve 33, Bromo</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--testi end-->
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonials-carousel">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- test -->
                  <div class="swiper-slide mx-auto">
                    <div class="testi-item">
                      <div class="card">
                        <div class="row testimonials-text">
                          <div class="col-sm-3 testi-avatar">
                            <img src="./image/jama2.png" />
                          </div>
                          <div class="col-sm-9">
                              <div class="star">
                                  <img src="./image/star.png" width="80px" height="16px" alt="">
                              </div>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Quasi ipsa voluptatem iure, corporis
                              provident nesciunt consequatur! Beatae commodi
                              debitis nemo cumque, quod quam?
                            </p>
                            <div class="testimonials-avatar">
                              <h3>Sarah 32, Bromo</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--testi end-->
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonials-carousel">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- test -->
                  <div class="swiper-slide mx-auto">
                    <div class="testi-item">
                      <div class="card">
                        <div class="row testimonials-text">
                          <div class="col-sm-3 testi-avatar">
                            <img src="./image/jama.png" />
                          </div>
                          <div class="col-sm-9">
                              <div class="star">
                                  <img src="./image/star.png" width="80px" height="16px" alt="">
                              </div>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Quasi ipsa voluptatem iure, corporis
                              provident nesciunt consequatur! Beatae commodi
                              debitis nemo cumque, quod quam?
                            </p>
                            <div class="testimonials-avatar">
                              <h3>Sodik Maulana 23, Cibaduyut</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--testi end-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
          <button
            class="btn"
            type="button"
            data-bs-target="#carousel-testimony"
            data-bs-slide="prev"
          >
            <img src="./image/left.png" alt="" />
          </button>
          <button
            class="btn"
            type="button"
            data-bs-target="#carousel-testimony"
            data-bs-slide="next"
          >
            <img src="./image/right.png" alt="" />
          </button>
        </div>
      </div>
    </div>
    <!-- endCoba -->

    <!-- sewa -->
    <div class="sewa container" id="sewa">
      <section class="py-5">
        <div class="card card-sewa p-5 text-center text-light">
          <div class="card-body">
            <h2 class="mb-3">Sewa Mobil di Zimbabwe Sekarang</h2>
            <p class="mb-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              veniam, tempora eos, repudiandae ducimus <br />
              est fuga aliquid deserunt aperiam itaque assumenda error? Qui
              perspiciatis quisquam illo ipsam sequi saepe?
            </p>
            <button class="btn btn-success" type="submit">
              Mulai Sewa Mobil
            </button>
          </div>
        </div>
      </section>
    </div>
    <!-- endSewa -->

    <!-- faq -->
    <div class="faq container" id="faq">
      <section class="row py-5">
        <div class="col-md-6 col-sm-12">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="accordion col-md-6" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A sunt
                ut dolor minima modi perferendis voluptatem magni deserunt,
                aliquam beatae eius omnis dolores quo veritatis placeat expedita
                magnam! Eos, in.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
                explicabo provident similique adipisci dolore consectetur,
                commodi quis ut ipsam consequatur magnam porro aliquam
                dignissimos itaque maiores est inventore excepturi? Obcaecati.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, eum? Tenetur fuga in quas tempore accusantium ut.
                Magnam, accusantium nesciunt a adipisci animi distinctio
                laboriosam labore quidem totam, provident rem!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
                cumque corrupti autem officiis hic quod est minima enim expedita
                odio minus nesciunt pariatur eos debitis ut molestiae nam, cum
                ipsam?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
                sapiente unde magni a odio! Tenetur, reiciendis quis? Eligendi
                officiis dicta facilis, inventore accusantium, dolorem, ex
                nesciunt ducimus esse minus voluptas?
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- endFaq -->

    <!-- footer -->
  <footer class="container footer">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0"><strong>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</strong></a></li>
          <li class="nav-item mb-2"><a href="mailto:binarcarrental@gmail.com" class="nav-link p-0"><strong>binarcarrental@gmail.com</strong></a></li>
          <li class="nav-item mb-2"><a href="wa.me/6281233334808" class="nav-link p-0"><strong>081-233-334-808</strong></a></li>
        </ul>
      </div>

      <div class="col-md-2 col-xs-12">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#ourservice" class="nav-link p-0">Our Services</a></li>
          <li class="nav-item mb-2"><a href="#whyus" class="nav-link p-0">Why Us</a></li>
          <li class="nav-item mb-2"><a href="#testi" class="nav-link p-0">Testimonial</a></li>
          <li class="nav-item mb-2"><a href="#faq" class="nav-link p-0">FAQ</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-xs-12">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Conect with us</a></li>
              <img class="sosmed" src="./image/sosmed.png" alt="">
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
          <p>Copyright Binar 2022</p>
      </div>
    </div>
  </footer>
    <!-- endFooter -->
  </body>
  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./styles/script.js"></script>

</html>
